<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>Hobbies</h1>
    <ol>
        <li>
            <h2>Coding</h2>
            <img src="../assests/image/coding.gif" width="400"/>
        </li>
        <li>
            <h2>Playing computer and mobile games</h2>
            <img src="../assests/image/game-gaming.gif" width="400"/>
        </li>
        <li>
            <h2>Eat various foods</h2>
            <img src="../assests/image/anime-food-eating-gohan.gif" width="400"/>
        </li>
        <li>
            <h2>Walking</h2>
            <img src="../assests/image/anime-walking.gif" width="400"/>
        </li>
        <li>
            <h2>Watching anime and K-Drama</h2>
            <img src="../assests/image/Anime-watching-tv.gif" width="400"/>
        </li>
    </ol>
</body>
</html>